footer
    position: fixed
    bottom: 0
    left: 0
    padding: $gutter 0
    width: 100%
    background: #454545
    color: #343434

    .container
        +grid(3)

    .section
        &:nth-of-type(2)
            img
                margin: 0 auto

        &:last-of-type
            img
                float: right