.card
    display: flex
    justify-content: space-between
    flex-direction: column
    border: 1px solid #dddddd
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 2px
    background: #f8f8f8
    color: #343434
    +defaultTransition

    &:hover
        box-shadow: 0 3px 6px rgba(0,0,0,0.30), 0 3px 6px rgba(0,0,0,0.35);

    & > *
        padding: $gutter-small
        margin: 0

    .title
        display: flex
        justify-content: space-between

        h3
            max-width: calc(100% - 65px)

        .overdue
            display: flex
            justify-content: center
            align-items: center
            width: 60px
            height: 28px
            border-radius: 2px
            color: #ffffff
            font-weight: bold

            &.red
                background: #F44336

            &.orange
                background: #FF9800

            &.yellow
                background: #efbc1c

    .actions
        +grid(2)
        grid-template-columns: 1fr 20%!important

        .comment
            display: flex

            textarea
                width: 100%

            textarea + .button
                border-top-left-radius: 0
                border-bottom-left-radius: 0

    .button
        padding: $gutter-small