$card-padding: $gutter-small

.card
    display: flex
    flex-direction: column
    border: 1px solid #dddddd
    box-shadow: 0 2px 2px #cccccc
    border-radius: 2px

    & > *
        padding: $card-padding
        margin: 0

    .card-title
        font-weight: bold

    .card-content
        position: relative
        height: 100%

    .actions
        +grid(2)
        bottom: $card-padding
        left: $card-padding

        .button
            padding: $gutter-small

    .overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

    // Card - Title bottom
    &.card-title-bottom
        justify-content: space-between

        .card-content
            order: 0
        
        .card-title
            order: 1

    // Card - Image content
    &.card-image-content
        .card-content
            &:hover
                cursor: pointer
                
                .overlay
                    filter: brightness(40%)

            & > *
                position: relative
                z-index: 2
                color: #ffffff

            a
                font-weight: bold
                color: #ffffff

                &:hover
                    text-decoration: underline

            .actions
                left: 0
                bottom: 0

            .overlay
                position: absolute!important
                height: 100%
                width: 100%
                top: 0
                left: 0
                filter: brightness(50%)
                overflow: hidden
                z-index: 1!important

                img
                    height: auto
                    width: 100%

                    