.trellowdown-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    left: 0
    top: 0
    max-width: calc((100vw - (#{$site-width} + #{$gutter} + 17px)) / 2)
    height: calc(100% - 74px)
    padding: 20px
    background: #FFF
    overflow-y: auto

// Sidemenu
.menu-container
    position: fixed
    top: 0
    right: -100%
    width: 73%
    height: 100%
    background: #FFFFFF
    color: #343434
    z-index: 100
    display: block
    overflow: scroll
    padding: 0 0 80px 0
    transition: top 0.1s ease-in-out
    transition: right 1s cubic-bezier(.215,.61,.355,1)

    &.active
        right: 0

    +mq($from: desktop)
        top: 0
        width: 35%
        right: -300px
        max-width: 300px
        overflow: auto
        transition-duration: 0.3s

    .menu-header,
    .menu-footer,
    .menu
        padding: $gutter

    .menu-footer
        position: absolute
        bottom: 0
        width: 100%

        #extra-buttons
            +grid(2)

            .button
                padding: $gutter-small
                margin: 0

#menu-toggle
    position: absolute
    top: $gutter
    right: $gutter
    padding: ($gutter + 3px) $gutter ($gutter + 3px) $gutter;
    background: #FFF;
    border-radius: 100%;