*
    box-sizing: border-box

.container
    width: $site-width-mobile
    margin: 0 auto
    max-width: $site-width

.break
    +mq($until: wide)
        margin-left: calc(-100vw + 97.5vw)!important
        margin-right: calc(-100vw + 97.5vw)!important

    +mq($from: laptop)
        margin-left: calc((#{$site-width} - #{$gutter} - 100vw) / 2)
        margin-right: calc((#{$site-width} - #{$gutter} - 100vw) / 2)

    +mq($from: wide)
        margin-left: calc((#{$site-width} - #{$gutter + $gutter-large} - 100vw) / 2)
        margin-right: calc((#{$site-width} - #{$gutter + $gutter-large} - 100vw) / 2)

    +mq($from: extra-wide)
        margin-left: calc((#{$site-width} - -17px - 100vw) / 2)
        margin-right: calc((#{$site-width} - -17px - 100vw) / 2)