=fontSizeRatio($font-size: $font-size-default)
    font-size: $font-size
    line-height: $font-size * 1.42857

=defaultTransition($prop: all, $duration: $default-transition-duration)
    transition: $prop $duration $default-transition-timing