header
    padding: $gutter-large 0

    .container
        display: flex
        justify-content: space-between

    #logo
        max-width: 400px
        max-height: 80px

    #quick-add
        display: flex
        justify-content: space-between
        align-items: center
        justify-content: center
        padding: $gutter-small
        background: white
        border-radius: 2px

        .inputs
            margin-right: 5px