#quick-add
    display: inline-flex
    justify-content: space-between
    align-items: center
    justify-content: center
    padding: $gutter-small
    background: white
    border-radius: 2px

    .inputs, .member-icons
        margin-right: $gutter-small

