header
    padding: $gutter-large 0

    .container
        display: flex
        justify-content: space-between

    #logo
        max-width: 300px
        max-height: 80px

    #extra-buttons
        display: inline-flex
        align-items: center

        .button + .button
            margin-left: $gutter-small