// Important global variables

$site-width: 1200px
$site-width-mobile: 95%

// Important layout variables (change with caution)

$gutter: 20px;
$gutter-small: $gutter / 2
$gutter-tiny: $gutter / 4
$gutter-huge: $gutter * 2
$gutter-massive: $gutter * 4

// Transitions
$default-transition-duration: 0.6s
$default-transition-timing: cubic-bezier(0.215,  0.610, 0.355, 1.000)