@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700')

$font-size-default: 16px
$font-size-h1: 28px
$font-size-h2: 22px
$font-size-h3: 20px
$font-size-h4: 18px
$font-size-h5: $font-size-default

$primary-font: Lato, sans-serif!important

body
    font-family: $primary-font
    color: #343434
    +fontSizeRatio()

a
    color: #009bff
    font-weight: bold
    text-decoration: none
    +defaultTransition(color)

    &:hover
        color: shade(#009bff, 10%)

p
    margin-bottom: $gutter

h1, h2, h3, h4, h5, h6
    line-height: 1.3
    margin-bottom: $gutter

h1
    +fontSizeRatio($font-size-h1)
    font-weight: bold
    color: #343434

h2
    +fontSizeRatio($font-size-h2)
    color: #343434

h3
    +fontSizeRatio($font-size-h3)

h4
    +fontSizeRatio($font-size-h4)

h5
    +fontSizeRatio($font-size-h5)

h6
    +fontSizeRatio($font-size-default)

strong
    font-weight: bold

em
    font-style: italic

